APP_ENV=local

SERVER_HOST=127.0.0.1
SERVER_PORT=5000
SERVER_CONTEXT_PATH=/
SERVER_CORS_ALLOWED_ORIGINS=*
SERVER_CORS_ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
SERVER_CORS_ALLOWED_HEADERS=Content-Type,Authorization
SERVER_CORS_EXPOSED_HEADERS=Authorization
#
DB_HOST=dreamers.mysql
DB_PORT=3306
DB_NAME=db_dreamers
DB_USERNAME=root
DB_PASSWORD=root
LOG_CONSOLE_LEVEL=debug

#JWT
SECRET_KEY=2cd1dd10c908b9f0e0754bb0c5d74abf5272b783a6f03999a959188241493921
JWT_ACCESS_TOKEN_EXPIRE_TIME=86400
JWT_REMEMBER_ACCESS_TOKEN_EXPIRE_TIME=172800

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback